<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Stephen Jacobs, Web Development, Software Development, Resume, Javascript">
    <meta name="description" content="Stephen Jacobs' Software Engineer Resume Page">
    <meta name="author" content="Stephen Jacobs">
    <!-- CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="bootstrap-overrides.css">
    <!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src="back-to-top.js"></script>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <title>Stephen Jacobs | Web Developer & Software Engineer</title>
</head>

<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Stephen Jacobs</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#experience">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Technology</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#certifications">Certifications</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="hero-image">
            <div class="hero-text">
              <h1>Hi! I am Stephen Jacobs, and I am a Web Developer.</h1>             
              <a class="btn btn-md btn-primary" href="#contact" role="button">Contact me</a>
            </div>
        </div>

        <section id="about">
            <div class="container grey-bg">
                <div class="circle-icon">
                    <figure>
                        <img src="images/avatar.png" alt="avatar" width="200" class="avatar">
                    </figure>
                </div>
                <h1>About</h1>
                <section id="about-content">
                    <p>Hi, my name is Stephen Jacobs and I am a full-stack software developer with over eight years of
                        industry experience. My skills include HTML, CSS,
                        JavaScript, front-end frameworks such as React and Angular, C#, .NET Core/Framework as well as SQL and NoSQL database management. I
                        have experience with a variety of programming languages, development tools and agile
                        methodoligies. I
                        am passionate about software development and emerging technologies, and constantly trying to improve and learn new
                        skills relevant to the industy.</p>
                    <p>I currently reside in Los Angeles, California with my wife and daughter. I enjoy hiking the many trails we have here in Los
                        Angeles, as well as spending time at local beaches.</p>
                </section>
            </div>
        </section>

        <section id="experience">
            <div class="container white-bg">
                <div class="circle-icon">
                    <figure>
                        <img src="images/resume.png" alt="resume avatar" class="avatar">
                    </figure>
                </div>
                <h1>Experience</h1>
                <div class="resume-content">
                    <p>
                        <h4>
                            <span>Senior Software Engineer @<a href="https://www.materialplus.io">&nbsp;Material +</a></span>
                        </h4>
                        <p>August 2021 - Present</p>

                        <ul class="resume-item">
                            <li>Documentation of legacy application setup, design and architecture to increase efficiency of onboarding future developers.</li>
                            <li>Research and develop standards based solutions for SSO and user provisioning using SAML and SCIM.</li>
                            <li>Maintain and improve mission critical legacy applications through bug fixes and feature additions.</li>                            
                        </ul>

                        <h4>
                            <span>.NET Developer @<a href="https://www.scorpion.co">&nbsp;Scorpion</a></span>
                        </h4>
                        <p>March 2018 - August 2021</p>

                        <ul class="resume-item">
                            <li>Develop custom integrations with third-party CRM platforms by consuming REST APIs mainly focused on the transference of lead details and key metrics between platforms.</li>
                            <li>Develop internal tools and products for improved efficiency using .NET Core and WebAPI in C#.</li>
                            <li>Maintain legacy code, bug fixes and feature additions to our wide assortment of client facing websites and web applications using ASP.NET.</li>
                            <li>Manage deployment and CICD of all internal platforms and applications developed by my team through
                                Azure DevOps.</li>
                            <li>Code Review Colleagues’ work through GitHub before merging and deployment.</li>
                        </ul>


                        <h4>
                            <span>Software Engineer @<a href="https://www.nuance.com/">&nbsp;Nuance Communications</a></span>
                        </h4>
                        <p>August 2016 - March 2018</p>

                        <ul class="resume-item">
                            <li>Implement business logic for client chat service</li>
                            <li>Debug issues with chat service using chrome dev tools</li>
                            <li>Communicate timelines, expectations and potential issues with client and project
                                managers -
                                Create internal productivity tools</li>
                            <li>Manage client chat service configurations in an internal web portal</li>
                        </ul>

                        <h4>
                            <span>Web Developer @<a href="https://moderncampus.com/">&nbsp;Modern Campus (formerly OmniUpdate)</a></span>
                        </h4>
                        <p>September 2015 - August 2016</p>

                        <ul class="resume-item">
                            <li>Lead developer on several projects for higher education institutions</li>
                            <li>Provide detailed project documentation of all work completed</li>
                            <li>Work cohesively with team members in completing projects on time and under budget</li>
                            <li>Facilitate the onboarding process of new customers to the company's proprietary Content
                                Management System</li>
                        </ul>


                        <h4>
                            <span>Software Engineer @<a href="https://www.datexdata.com/">&nbsp;Datex Property Solutions</a></span>
                        </h4>
                        <p>June 2013 - September 2015</p>

                        <ul class="resume-item">
                            <li>Lead developer on multi-module Angular application for large scale health care company</li>
                            <li>Programming new features and product enhancements using C#, JavaScript, Angular and
                                jQuery.
                                - Produced multi-layered financial reports in HTML/CSS/JavaScript</li>
                            <li>Generate dynamic PDF Reports using C# and Active Reports 8</li>
                            <li>Data consumption with REST API calls and CRUD operations</li>
                        </ul>
                    </p>
                </div>
            </div>
        </section>

        <section id="skills">
            <div class="container grey-bg">
                <div class="circle-icon">
                    <figure>
                        <img src="images/technology.png" alt="technolgy icon" class="avatar">
                    </figure>
                </div>
                <h1>Skills</h1>

                <div class="resume-content">
                    <p>
                        <h4>
                            <span>Programming Languages</span>
                        </h4>

                        <ul class="resume-item">
                            <li>JavaScript (ES6+)</li>
                            <li>TypeScript</li>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>C#</li>
                            <li>SQL</li>
                        </ul>

                        <h4>
                            <span>Libraries and Frameworks</span>
                        </h4>

                        <ul class="resume-item">
                            <li>.NET Core</li>
                            <li>React</li>
                            <li>Node.js</li>
                            <li>Express</li>
                        </ul>

                        <h4>
                            <span>Tools & Platforms</span>
                        </h4>

                        <ul class="resume-item">
                            <li>Git</li>
                            <li>Docker</li>
                            <li>Azure</li>
                            <li>AWS</li>
                        </ul>
                </div>
            </div>
        </section>

        <section id="portfolio">
            <div class="container white-bg">
                <div class="circle-icon">
                    <figure>
                        <img src="images/briefcase.png" alt="portfolio icon" class="avatar">
                    </figure>
                </div>
                <h1>Portfolio</h1>
                <div class="grapevine-container">
                    <h2><a href="https://grapevine-news.herokuapp.com">Grapevine News</a></h2>
                    <p>A news feed application using News API for news feeds and Dark Sky API for weather data. Search for news or select a news category for related news articles. Weather data is displayed based on the user's location.</p>
                    <span class="badge badge-secondary">react</span>
                    <span class="badge badge-secondary">node.js</span>
                    <span class="badge badge-secondary">express</span>
                    <span class="badge badge-secondary">material ui</span>                                
                </div>
            </div>
        </section>

        <section id="certifications">
            <div class="container grey-bg">
                <div class="circle-icon">
                    <figure>
                        <img src="images/certification.png" alt="portfolio icon" class="avatar">
                    </figure>
                </div>
                <h1>Certifications</h1>                
            </div>
        </section>
    </main>

    <section id="footer">
            <div class="container">
                <div class="row text-center text-xs-center text-sm-left text-md-left">
                    <div id="contact" class="col-xs-12 col-sm-4 col-md-4">
                        <h5>Contact</h5>
                        <p class="contact-links"><strong>Phone:&nbsp;</strong>(818) 538-6420</p>
                            <p class="contact-links"><strong>Email:&nbsp;</strong><a href="mailto:stephenjay1187@gmail.com">stephenjay1187@gmail.com</a></p>
                            <p class="contact-links"><strong>Twitter:&nbsp;</strong><a href="">@stephja</a></p>          
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                        <ul class="list-unstyled list-inline social text-center">
                            <li class="list-inline-item"><a href="https://www.github.com/stephja"><i class="fab fa-github"></i></a></li>
                            <li class="list-inline-item"><a href="https://twitter.com/stephja87"><i class="fab fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.linkedin.com/in/stephen-jacobs-215284bb/"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    </hr>
                </div>	
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                            <span><div>Icons made by <a href="https://www.flaticon.com/authors/monkik" title="monkik">monkik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div></span>
                    </div>
                    </hr>
                </div>	
            </div>   
            <button id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><i class="fas fa-chevron-up"></i></button>        	    
        </section>               
</body>
</html>